# SwipeFit-BackEnd

./: .RData  .gitignore  backend_engine.Rout  pom.xml  swipefit-database.db  usersData.Rout
src/main/java/swipefit/: Application.java  Data.java  DataController.java  Database2JSON.java  DatabaseEmulator.java  FileTransformer.java  InputMatrixManager.java  JSON2Database.java  Main.java  MatrixManager.java  Product.java  SQLiteJDBCDriverConnection.java  Utils.java
src/main/java/swipefit/database_transformer/: Database2JSON.java  JSON2Database.java
src/main/java/swipefit/machine_learning/: MatrixManager.java
src/main/java/swipefit/product/: Product.java
src/main/java/swipefit/rest_endpoints/: DataController.java
src/main/java/swipefit/utilities/: Data.java  FileTransformer.java  Utils.java
src/main/resources/: backend_engine.R  backend_engine_all.R  currentUsersNearNeighbours.txt  data.json  ml_output.txt  mymatrix.txt  otherUsersData.txt  usersData.R
