
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Title     : TODO
> # Objective : TODO
> # Created by: georgegabriel
> # Created on: 26/07/2017
> 
> N <- 19
> P <- 15
> 
> # We create an empty matrix (all zeros)
> # dim(m) = 200 users x 50 products
> m <- matrix(data = 0, nrow = N, ncol = P)
> 
> # use the same seed for repeatability
> set.seed(1234)
> 
> # Fill in matrix m with random likes (1 = like, 0.5 = unknown, 0 = dislike)
> # in reality, we will fill in matrix m with the real like/dislike/unknown values for each user
> 
> otherUsersData <- apply(m, c(1,2), function(x) rbinom(1, 2, 0.3)/2)
> 
> write.table(otherUsersData, file="/Users/georgegabriel/Documents/licenta/SwipeFit-BackEnd/src/main/resources/otherUsersData.txt", row.names=FALSE, col.names=FALSE)
> 
> proc.time()
   user  system elapsed 
  0.183   0.033   0.201 
